<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Simple menu</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
    <div id="wrapper">

      <div id="left-side">
        HISTORIA
        <div class="izquierda">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        </div>
      </div>
      <div id="right-side">
        <div id="top-menu">


            <div id="menu">
          		<div class="item">
          			Jungle
          			<div class="submenu">
                  <button class="button">Items</button>
                  <button class="button">Rutas</button>
                  <button class="button">Maestrias</button>
          			</div>
          		</div>

          		<div class="item">
          			Top
          			<div class="submenu">
                  <button class="button">Items</button>
                  <button class="button">Rutas</button>
                  <button class="button">Maestrias</button>
          			</div>
          		</div>

          		<div class="item">
          			Mid
          			<div class="submenu">
          				 <button class="button">Items</button>
                   <button class="button">Rutas</button>
                   <button class="button">Maestrias</button>
          </div>
          		</div>

          		<div class="item">
          			Apoyo
          			<div class="submenu">
                  <button class="button">Items</button>
                  <button class="button">Rutas</button>
                  <button class="button">Maestrias</button>
          			</div>
          		</div>

            </div>

        </div>


        <div class="card">
          <img src="http://opgg-static.akamaized.net/images/lol/champion/Rammus.png?image=w_140&v=15354684000"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button>Seguir leyendo</button>
        </div>

        <div class="card">
          <img src="http://opgg-static.akamaized.net/images/lol/champion/Rammus.png?image=w_140&v=15354684000"/>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button>Seguir leyendo</button>
        </div>



      </div>

    </div>




	</body>
</html>
